{
  "short_name": "Check UR Med",
  "name": "Check your medicines",
  "icons": [
    {
      "src": "/logos/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/logos/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logos/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#3367D6",
  "theme_color": "#0000FF",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Check your medicines",
      "short_name": "Scan",
      "description": "Scan your medicine",
      "url": "/scan",
      "icons": [
        {
          "src": "/logos/logo.png",
          "sizes": "192x192"
        }
      ]
    },
  ]
}